# ThemeAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themeapi/: Utils.java
app/src/main/java/com/example/themeapi/adapters/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/themeapi/api/: TheMealAPI.java  TheMealClient.java
app/src/main/java/com/example/themeapi/model/: Categories.java  Meals.java
app/src/main/java/com/example/themeapi/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/themeapi/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/themeapi/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: ic_search_primary_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/themeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
